* Subcircuit Switch_A


.subckt Switch_A vdd digital_input vin_1 vin_2 vout 

* c:\fossee\esim\library\subcircuitlibrary\switch_a\switch_a.cir
xm1  vdd digital_input net-_m1-pad3_ vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5
xm5  net-_m1-pad3_ digital_input gnd gnd sky130_fd_pr__nfet_01v8 w=.42 l=.5
xm2  vdd net-_m1-pad3_ net-_m2-pad3_ vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5
xm6  net-_m2-pad3_ net-_m1-pad3_ gnd gnd sky130_fd_pr__nfet_01v8 w=.42 l=.5
xm3  vin_1 net-_m1-pad3_ vout vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5
xm7  vout net-_m1-pad3_ vin_2 gnd sky130_fd_pr__nfet_01v8 w=.42 l=.5
xm4  vout net-_m2-pad3_ vin_1 gnd sky130_fd_pr__nfet_01v8 w=.42 l=.5
xm8  vin_2 net-_m2-pad3_ vout vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5
* Control Statements

.ends Switch_A